<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="content-language" content="en-EN" />

    <title>JEELIZ FACE FILTER : THREE.JS CUBE DEMO WITH THREE.JS HELPER</title>

    <!-- INCLUDE JEELIZ FACEFILTER SCRIPT -->
    <script src="./js/jeelizFaceFilter/jeelizFaceFilter.js"></script>

    <!-- INCLUDE THREE.JS -->
    <script src="./js/threejs/v106/three.min.js"></script>
    <script src="./js/threejs/helpers/LoaderSupport.js"></script>
    <script src="./js/threejs/helpers/OBJLoader2.js"></script>
    <script src="./js/threejs/helpers/MTLLoader.js"></script>

    <!-- INCLUDE JEELIZRESIZER -->
    <script src="./js/jeelizFaceFilter/JeelizResizer.js"></script>

    <!-- INCLUDE JEELIZ THREE.JS HELPER -->
    <script src="./js/jeelizFaceFilter/JeelizThreejsHelper.js"></script>

    <!-- INCLUDE DEMO SCRIPT -->
    <script src="./main.js"></script>

    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>

  <body onload="main()" style='color: white'>
    <canvas width="600" height="600" id='jeeFaceFilterCanvas'></canvas>
  </body>
</html>


